# Agenda_MVCNET

./: Agenda_AspNet.sln  README.md
Agenda_AspNet/: .gitignore  Agenda_AspNet.csproj  Program.cs  Startup.cs  appsettings.json
Agenda_AspNet/Controllers/: AccountController.cs  CategoriaController.cs  ContatoController.cs  EnderecoController.cs  HomeController.cs
Agenda_AspNet/Data/: Context.cs  EfExtensions.cs
Agenda_AspNet/Migrations/: 20220119001752_InicialCreate.Designer.cs  20220119001752_InicialCreate.cs  20220120010430_InicialCreate.Designer.cs  20220120010430_InicialCreate.cs  20220130182433_InicialCreate.Designer.cs  20220130182433_InicialCreate.cs  ContextModelSnapshot.cs
Agenda_AspNet/Models/: Account.cs  Categoria.cs  Contato.cs  Endereco.cs  ErrorViewModel.cs
Agenda_AspNet/Models/Interface/: IAccount.cs  IAccountRepository.cs
Agenda_AspNet/Models/ViewModel/: LoginModelView.cs  RegisterViewModel.cs
Agenda_AspNet/Properties/: launchSettings.json  serviceDependencies.agendamvc - Zip Deploy.json
Agenda_AspNet/Properties/ServiceDependencies/agendamvc - Zip Deploy/: mssql1.arm.json  profile.arm.json
Agenda_AspNet/Views/: _ViewImports.cshtml
Agenda_AspNet/Views/Account/: Login.cshtml  Register.cshtml
Agenda_AspNet/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
Agenda_AspNet/Views/Contato/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml
Agenda_AspNet/Views/Endereco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
Agenda_AspNet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Agenda_AspNet/wwwroot/js/: site.js
Agenda_AspNet_Api/: Agenda_AspNet_Api.csproj  Agenda_AspNet_Api.xml  Program.cs  Startup.cs  appsettings.json
Agenda_AspNet_Api/Business/Configuration/: JwtService.cs
Agenda_AspNet_Api/Business/Repository/: IAuthenticationService.cs  ICategoriaRepository.cs
Agenda_AspNet_Api/Controllers/: AccountController.cs  CategoriaController.cs
Agenda_AspNet_Api/Models/Account/: LoginInputViewModel.cs  User.cs
Agenda_AspNet_Api/Models/Categoria/: CategoriaInputViewModel.cs  CategoriaOutputViewModel.cs
Agenda_AspNet_Api/Properties/: launchSettings.json  serviceDependencies.AgendaNetApi - Zip Deploy.json
Agenda_AspNet_Api/Repository/: CategoriaRepository.cs
(+2 files in other folders)
